<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			* {
				box-sizing: border-box;
				margin: 0;
				padding: 0;
			}
			
			h1 {
				margin-bottom: 15px;
			}
			
			div#container {
				position: relative;
				background-color: #00ffff;
			}
			
			p {
				width: 50px;
				height: 50px;
				border: 1px solid black;
				margin-bottom: 15px;
			}
			
			#p1 {
				background-color: #A52A2A;
				position: relative;
				top: 65px;
				left: 65px;
			}
			
			#p2 {
				background-color: #DEB887;
			}
			
			#p3 {
				background-color: #5f9ea0;
				position: absolute;
				top: 0;
				left: 0;
			}
			
			#p4 {
				background-color: #ff7f50;
			}
			
			#p5 {
				background-color: blue;
				position: relative;
				left: 20px;
				top: 20px;
			}
		</style>

	</head>

	<body>
		<h1> Positioning Elements</h1>
		<div id="container">
			<p id="p1"></p>
			<p id="p2"></p>
			<p id="p3"></p>
			<p id="p4"></p>
			<p id="p5"></p>
		</div>
	</body>

</html>