<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
<<<<<<< HEAD
			body {
				padding: 0;
				background-color: gray;
				margin: 0;
			}
			#box {
				padding: 10px 10px 10px 10px;
				background-color: blue;
				border: red 3px solid;
				margin: 40px;
				width: 300px
				box-sizing: content-box;
			}
			#content {
				background-color: green;
			}
			h1 {
				margin-bottom: 30px;
=======
			#bg {
				width: 500px;
				height: 500px;
				background-color: blue;
				background-image: url(his_homepage_bg.png);
				background-repeat: no-repeat;
				background:url(his_homepage_bg.png) no-repeat bottom blue;
>>>>>>> 09f6cdce96df67057a81057e51dc78151ac569c1
			}
		</style>
	</head>
	<body>
<<<<<<< HEAD
			<h1>Box Model</h1>
			
			<div id="box">
				<div id="content">
					Required for your site because you are using the default domain (jacky-chen-pro.github.io) 
					HTTPS provides a layer of encryption that prevents others from snooping on or tampering with traffic to your site.
					when HTTPS is enforced, your site will only be served over HTTPS. Learn more.
				</div>
			</div>
=======
		<h1>The Background Property</h1>
		
		<div id="bg">
			Background Property are here.
		</div>
>>>>>>> 09f6cdce96df67057a81057e51dc78151ac569c1
	</body>
</html>
